2021-05-14_21:27:33 data_directory data/2021-05-14/
2021-05-14_21:27:33 using_prerecorded_data False
2021-05-14_21:27:33 prerecorded_data_file pic_temp_data_2021-05-07_11:15.csv
2021-05-14_21:27:33 data_filename pic_temp_data_2021-05-14_21:27.csv
2021-05-14_21:27:33 predictions_filename pic_predictions_2021-05-14_21:27.csv
2021-05-14_21:27:33 mode heat
2021-05-14_21:27:33 desired_temperature 80.0
2021-05-14_21:27:33 initial_setpoint_guess 82.9
2021-05-14_21:27:33 prediction_stability_threshold 0.04
2021-05-14_21:27:33 final_temp_tolerance 0.2
2021-05-14_21:27:33 min_time_before_predict_start 900.0
2021-05-14_21:27:33 min_prediction_time 600.0
2021-05-14_21:27:33 time_constant 4000.0
2021-05-14_21:27:33 reading_initial_temps
2021-05-14_21:29:35 changing_setpoint 82.9
2021-05-14_21:29:35 beginning_mainloop
