2021-05-15_08:17:14 data_directory data/2021-05-15/
2021-05-15_08:17:14 using_prerecorded_data False
2021-05-15_08:17:14 prerecorded_data_file pic_temp_data_2021-05-07_11:15.csv
2021-05-15_08:17:14 data_filename pic_temp_data_2021-05-15_08:17.csv
2021-05-15_08:17:14 predictions_filename pic_predictions_2021-05-15_08:17.csv
2021-05-15_08:17:14 mode heat
2021-05-15_08:17:14 desired_temperature 80.0
2021-05-15_08:17:14 initial_setpoint_guess 82.9
2021-05-15_08:17:14 prediction_stability_threshold 0.04
2021-05-15_08:17:14 final_temp_tolerance 0.2
2021-05-15_08:17:14 min_time_before_predict_start 900.0
2021-05-15_08:17:14 min_prediction_time 600.0
2021-05-15_08:17:14 time_constant 4000.0
2021-05-15_08:17:14 reading_initial_temps
2021-05-15_08:19:16 changing_setpoint 82.9
2021-05-15_08:19:16 beginning_mainloop
2021-05-15_08:41:42 changing_setpoint 72.7
