2021-05-15_15:14:56 data_directory data/2021-05-15/
2021-05-15_15:14:56 using_prerecorded_data False
2021-05-15_15:14:56 prerecorded_data_file pic_temp_data_2021-05-07_11:15.csv
2021-05-15_15:14:56 data_filename pic_temp_data_2021-05-15_15:14.csv
2021-05-15_15:14:56 predictions_filename pic_predictions_2021-05-15_15:14.csv
2021-05-15_15:14:56 mode heat
2021-05-15_15:14:56 desired_temperature 60.0
2021-05-15_15:14:56 initial_setpoint_guess 60.5
2021-05-15_15:14:56 prediction_stability_threshold 0.04
2021-05-15_15:14:56 final_temp_tolerance 0.2
2021-05-15_15:14:56 min_time_before_predict_start 900.0
2021-05-15_15:14:56 min_prediction_time 600.0
2021-05-15_15:14:56 time_constant 4000.0
2021-05-15_15:14:56 reading_initial_temps
2021-05-15_15:16:58 changing_setpoint 60.5
2021-05-15_15:16:58 beginning_mainloop
2021-05-15_19:05:43 changing_setpoint 61.0
