2021-05-15_20:28:46 data_directory data/2021-05-15/
2021-05-15_20:28:46 using_prerecorded_data False
2021-05-15_20:28:46 prerecorded_data_file pic_temp_data_2021-05-07_11:15.csv
2021-05-15_20:28:46 data_filename pic_temp_data_2021-05-15_20:28.csv
2021-05-15_20:28:46 predictions_filename pic_predictions_2021-05-15_20:28.csv
2021-05-15_20:28:46 mode heat
2021-05-15_20:28:46 desired_temperature 50.0
2021-05-15_20:28:46 initial_setpoint_guess 50.7
2021-05-15_20:28:46 prediction_stability_threshold 0.04
2021-05-15_20:28:46 final_temp_tolerance 0.2
2021-05-15_20:28:46 min_time_before_predict_start 900.0
2021-05-15_20:28:46 min_prediction_time 600.0
2021-05-15_20:28:46 time_constant 4000.0
2021-05-15_20:28:46 reading_initial_temps
2021-05-15_20:30:48 changing_setpoint 50.7
2021-05-15_20:30:48 beginning_mainloop
