2021-05-16_08:10:32 data_directory data/2021-05-16/
2021-05-16_08:10:32 using_prerecorded_data False
2021-05-16_08:10:32 prerecorded_data_file pic_temp_data_2021-05-07_11:15.csv
2021-05-16_08:10:32 data_filename pic_temp_data_2021-05-16_08:10.csv
2021-05-16_08:10:32 predictions_filename pic_predictions_2021-05-16_08:10.csv
2021-05-16_08:10:32 mode heat
2021-05-16_08:10:32 desired_temperature 50.0
2021-05-16_08:10:32 initial_setpoint_guess 50.7
2021-05-16_08:10:32 prediction_stability_threshold 0.04
2021-05-16_08:10:32 final_temp_tolerance 0.2
2021-05-16_08:10:32 min_time_before_predict_start 900.0
2021-05-16_08:10:32 min_prediction_time 600.0
2021-05-16_08:10:32 time_constant 4000.0
2021-05-16_08:10:32 reading_initial_temps
2021-05-16_08:12:34 already_at_desired_temp
2021-05-16_08:12:34 continuing_to_read_temps
2021-05-16_08:12:34 beginning_mainloop
