2021-05-16_13:11:21 data_directory data/2021-05-16/
2021-05-16_13:11:21 using_prerecorded_data False
2021-05-16_13:11:21 prerecorded_data_file pic_temp_data_2021-05-07_11:15.csv
2021-05-16_13:11:21 data_filename pic_temp_data_2021-05-16_13:11.csv
2021-05-16_13:11:21 predictions_filename pic_predictions_2021-05-16_13:11.csv
2021-05-16_13:11:21 mode heat
2021-05-16_13:11:21 desired_temperature 40.0
2021-05-16_13:11:21 initial_setpoint_guess 39.6
2021-05-16_13:11:21 prediction_stability_threshold 0.04
2021-05-16_13:11:21 final_temp_tolerance 0.2
2021-05-16_13:11:21 min_time_before_predict_start 900.0
2021-05-16_13:11:21 min_prediction_time 600.0
2021-05-16_13:11:21 time_constant 4000.0
2021-05-16_13:11:21 reading_initial_temps
2021-05-16_13:13:24 changing_setpoint 39.6
2021-05-16_13:13:24 beginning_mainloop
2021-05-16_15:51:02 serial_read_error
