2021-05-17_08:58:56 data_directory data/2021-05-17/
2021-05-17_08:58:56 using_prerecorded_data False
2021-05-17_08:58:56 prerecorded_data_file pic_temp_data_2021-05-07_11:15.csv
2021-05-17_08:58:56 data_filename pic_temp_data_2021-05-17_08:58.csv
2021-05-17_08:58:56 predictions_filename pic_predictions_2021-05-17_08:58.csv
2021-05-17_08:58:56 mode heat
2021-05-17_08:58:56 desired_temperature 30.0
2021-05-17_08:58:56 initial_setpoint_guess 25.5
2021-05-17_08:58:56 prediction_stability_threshold 0.04
2021-05-17_08:58:56 final_temp_tolerance 0.2
2021-05-17_08:58:56 min_time_before_predict_start 900.0
2021-05-17_08:58:56 min_prediction_time 600.0
2021-05-17_08:58:56 time_constant 4000.0
2021-05-17_08:58:56 reading_initial_temps
2021-05-17_09:00:59 changing_setpoint 25.5
2021-05-17_09:00:59 beginning_mainloop
2021-05-17_11:13:33 serial_read_error
