2021-05-17_13:36:32 data_directory data/2021-05-17/
2021-05-17_13:36:32 using_prerecorded_data False
2021-05-17_13:36:32 prerecorded_data_file pic_temp_data_2021-05-07_11:15.csv
2021-05-17_13:36:32 data_filename pic_temp_data_2021-05-17_13:36.csv
2021-05-17_13:36:32 predictions_filename pic_predictions_2021-05-17_13:36.csv
2021-05-17_13:36:32 mode heat
2021-05-17_13:36:32 desired_temperature 20.0
2021-05-17_13:36:32 initial_setpoint_guess 13.0
2021-05-17_13:36:32 prediction_stability_threshold 0.04
2021-05-17_13:36:32 final_temp_tolerance 0.2
2021-05-17_13:36:32 min_time_before_predict_start 900.0
2021-05-17_13:36:32 min_prediction_time 600.0
2021-05-17_13:36:32 time_constant 4000.0
2021-05-17_13:36:32 reading_initial_temps
2021-05-17_13:38:35 changing_setpoint 13.0
2021-05-17_13:38:35 beginning_mainloop
