2021-05-11_10:40:21 using_prerecorded_data False
2021-05-11_10:40:21 prerecorded_data_file pic_temp_data_2021-05-07_11:15.csv
2021-05-11_10:40:21 data_filename pic_temp_data_2021-05-11_10:40.csv
2021-05-11_10:40:21 predictions_filename pic_predictions_2021-05-11_10:40.csv
2021-05-11_10:40:21 mode heat
2021-05-11_10:40:21 desired_temperature 30.0
2021-05-11_10:40:21 prediction_stability_threshold 0.04
2021-05-11_10:40:21 final_temp_tolerance 0.2
2021-05-11_10:40:21 min_time_before_predict_start 900.0
2021-05-11_10:40:21 min_prediction_time 600.0
2021-05-11_10:40:21 time_constant 4000.0
2021-05-11_10:40:21 reading_initial_temps
2021-05-11_10:42:23 changing_setpoint 30.0
2021-05-11_10:42:23 beginning_mainloop
2021-05-11_10:42:34 setpoint_change_detected 30.0
2021-05-11_10:45:49 starting_controller_temp_stability_checking
2021-05-11_10:57:36 prediction_start_time_set 1620687456.0674322
2021-05-11_11:07:40 beginning_temp_predictions
2021-05-11_12:14:16 temperature_prediction_stability_achieved 32.19
2021-05-11_12:14:16 changing_setpoint 27.8
2021-05-11_12:14:26 setpoint_change_detected 27.8
2021-05-11_12:15:46 closed_by_operator
2021-05-11_12:15:46 exiting_script
