2021-05-11_17:35:26 using_prerecorded_data False
2021-05-11_17:35:26 prerecorded_data_file pic_temp_data_2021-05-07_11:15.csv
2021-05-11_17:35:26 data_filename pic_temp_data_2021-05-11_17:35.csv
2021-05-11_17:35:26 predictions_filename pic_predictions_2021-05-11_17:35.csv
2021-05-11_17:35:26 mode heat
2021-05-11_17:35:26 desired_temperature 40.0
2021-05-11_17:35:26 prediction_stability_threshold 0.04
2021-05-11_17:35:26 final_temp_tolerance 0.2
2021-05-11_17:35:26 min_time_before_predict_start 900.0
2021-05-11_17:35:26 min_prediction_time 600.0
2021-05-11_17:35:26 time_constant 4000.0
2021-05-11_17:35:26 reading_initial_temps
2021-05-11_17:37:28 changing_setpoint 40.0
2021-05-11_17:37:28 beginning_mainloop
2021-05-11_17:37:38 setpoint_change_detected 40.0
2021-05-11_17:40:53 starting_controller_temp_stability_checking
2021-05-11_17:52:40 prediction_start_time_set 1620712360.2849035
2021-05-11_18:02:44 beginning_temp_predictions
2021-05-11_20:05:43 temperature_prediction_stability_achieved 41.35
2021-05-11_20:05:43 changing_setpoint 38.6
2021-05-11_20:05:53 setpoint_change_detected 38.6
2021-05-11_20:09:07 starting_controller_temp_stability_checking
2021-05-11_20:20:55 prediction_start_time_set 1620721255.2579556
2021-05-11_20:30:59 beginning_temp_predictions
2021-05-11_20:47:23 temperature_prediction_stability_achieved 38.97
2021-05-11_20:47:23 changing_setpoint 39.6
2021-05-11_20:47:33 setpoint_change_detected 39.6
2021-05-11_20:50:48 starting_controller_temp_stability_checking
2021-05-11_21:02:35 prediction_start_time_set 1620723755.4402995
2021-05-11_21:12:39 beginning_temp_predictions
2021-05-11_22:00:49 temperature_prediction_stability_achieved 39.86
2021-05-11_22:00:49 desired_temp_will_be_reached
2021-05-11_22:00:49 ending_temp_predictions
2021-05-12_10:29:51 closed_by_operator
2021-05-12_10:29:51 exiting_script
