2021-05-07_10:59:34 using_prerecorded_data False
2021-05-07_10:59:34 prerecorded_data_file pic_temp_data_2021-05-05_14:10.csv
2021-05-07_10:59:34 data_filename pic_temp_data_2021-05-07_10:59.csv
2021-05-07_10:59:34 predictions_filename pic_predictions_2021-05-07_10:59.csv
2021-05-07_10:59:34 mode heat
2021-05-07_10:59:34 desired_temperature 80.0
2021-05-07_10:59:34 prediction_stability_threshold 0.04
2021-05-07_10:59:34 final_temp_tolerance 0.2
2021-05-07_10:59:34 min_time_before_predict_start 100.0
2021-05-07_10:59:34 min_prediction_time 600.0
2021-05-07_10:59:34 time_constant 4000.0
2021-05-07_10:59:34 reading_initial_temps
2021-05-07_11:01:37 changing_setpoint 80.0
2021-05-07_11:01:37 beginning_mainloop
2021-05-07_11:01:47 setpoint_change_detected 80.0
2021-05-07_11:02:13 exception_raised local variable 'ir_temp' referenced before assignment
2021-05-07_11:02:13 exiting_script
